<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wybory - Sie&#263; Obywatelska Watchdog Polska</title>
  
  <meta property="og:image" content="http://wybory.siecobywatelska.pl/img/thumb.png"/>
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="470" />
  <meta property="og:image:height" content="235" />
  <meta property="og:type" content="website"/>
  <!--meta property="og:url" content="http://wybory.siecobywatelska.pl" /-->

  <meta property="og:title" content="Watchdog – Internetowa platforma dla kandydatek i kandydatów"/>
  <meta property="og:site_name" content="Wybory - Siec Obywatelska Watchdog Polska"/>
  <meta property="og:description" content="…jawność, jawność, wszystko jawność… Zobowiążmy do niej przyszłych prezydentów, burmistrzów i wójtów!"/> 
  <meta name="description" content="…jawność, jawność, wszystko jawność… Zobowiążmy do niej przyszłych prezydentów, burmistrzów i wójtów!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="css/app.css"/>
  
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="bower_components/html5-boilerplate/js/vendor/jquery-1.10.2.min.js"></script>
  
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.css"/>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>  

</head>
<body id='body'>

<!-- <img style="position: fixed; top: -1000px;" src="http://wybory.siecobywatelska.pl/img/logo2.png">  -->
<ng-include src="'partials/home/top_menu.html'">
</ng-include>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53329721-2', 'auto');
  ga('send', 'pageview');

</script>

	<div class="row main">
		<div class="col-xs-1"></div>
		
		<div class="col-xs-10 page" ng-view></div>
		
		<div class="col-xs-1"></div>
	</div>
<ng-include src="'partials/home/footer.html'">
</ng-include>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=397421433709700&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--   <div>Angular seed app: v<span app-version></span> test:<span app-prz></span></div>

 -->  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="js/ext.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/ctrl_home.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/config.js"></script>
    <script>
	function thatPage()
	{
		var hr = ""+window.location.href;
		if(hr.split("#/")[1] == undefined){document.getElementById("body").setAttribute("class", "home");}else{
		document.getElementById("body").setAttribute("class", hr.split("#/")[1]);}
		//var bb = document.getElementsByClassName("navbar-inverse")[0];
		//var aa = bb.getElementsByTagName("a");
		var aa = document.getElementsByClassName("nav-btn");
		for(var i=0; i<aa.length;i++){
			aa[i].addEventListener("click", clickme);
			if ( aa[i].getAttribute("href") != null )
				if(hr.split("#/")[1] == aa[i].getAttribute("href").split("#/")[1]){aa[i].className += " clicked";}
			
		}
	}
	
	function clickme(){
	//window.location.reload();
	var bb = document.getElementsByClassName("nav-btn");
	//var aa = bb.getElementsByTagName("a");
		for(var i=0; i<bb.length;i++)
		{
			bb[i].setAttribute("class", "nav-btn");
			if(this != bb[i] && bb[i].getAttribute('href') != null )
			{
				if( this.href.split("#/")[1] == bb[i].getAttribute('href').split("#/")[1])
				{
					bb[i].className += " clicked";
				}
			}
		}
	this.className += " clicked";
	document.getElementById("body").setAttribute("class", this.href.split("#/")[1]);
	}
</script>
<script>function checkBox(x){
if(x.className!="checkedbtn"){x.setAttribute("class", "checkedbtn")}else if(x.className=="checkedbtn"){x.setAttribute("class", "uncheckedbtn")};
}</script>
<script>
var showBool = true;
function showList(){
var showJawnosc = document.getElementById("show-list");
if(showBool==true){
showJawnosc.style.height = "auto";
showJawnosc.style.overflow = "initial"; 
showBool=false;}else{
showJawnosc.style.height = "300px";
showJawnosc.style.overflow = "hidden"; 
showBool=true;}
}
</script>
<script>function openContact(){
if(document.getElementById("hideNshow").getAttribute("alt") == 'hidd'){
document.getElementById("hideNshow").style.display = "block"; document.getElementById("hideNshow").setAttribute("alt", "vissi"); document.getElementById("form-container").style.display = "block";}else if
(document.getElementById("hideNshow").getAttribute("alt") == 'vissi'){
document.getElementById("hideNshow").style.display = "none"; document.getElementById("hideNshow").setAttribute("alt", "hidd"); document.getElementById("form-container").style.display = "none";}
}
</script>
</body>
</html>
